# sales

./: sales.sln
sales.api/: Global.asax  Global.asax.cs  Startup.cs  Web.config  sales.api.csproj
sales.api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
sales.api/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
sales.api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
sales.api/Properties/: AssemblyInfo.cs
sales.api/Providers/: ApplicationOAuthProvider.cs
sales.api/Results/: ChallengeResult.cs
sales.api/Views/: Web.config
sales.backend/: Global.asax  Global.asax.cs  Startup.cs  Web.config  sales.backend.csproj
sales.backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
sales.backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
sales.backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs
sales.backend/Properties/: AssemblyInfo.cs
sales.backend/Views/: Web.config
sales.common/: Class1.cs  sales.common.csproj
sales.common/Models/: Product.cs  Response.cs
sales.domain/: Class1.cs  sales.domain.csproj
sales/sales/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  sales.csproj
sales/sales/Helpers/: PlatformCulture.cs  languages.cs
sales/sales/Infrastructure/: IntanceLocator.cs
sales/sales/Interfaces/: ILocalize.cs
sales/sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
sales/sales/Services/: apiService.cs
sales/sales/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
sales/sales/Views/: ProductsPage.xaml  ProductsPage.xaml.cs
(+81 files in other folders)
